zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=${XDEBUG_HOST}
; req|jit  default:req
xdebug.remote_mode=${XDEBUG_REMOTE_MODE}
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_port=${XDEBUG_PORT}
xdebug.idekey=

; [0|1] ignores remote_host and connects to $_SERVER['REMOTE_ADDR']
xdebug.remote_connect_back=${XDEBUG_CONNECT_BACK}

xdebug.var_display_max_depth=4
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.REQUEST = *
xdebug.dump.COOKIE = *
xdebug.dump.SERVER = *
xdebug.dump.SESSION = *

